<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RYeW2SbGCOe7+m3-/Ge,">Player</variable><variable type="KIND_SpriteKind" id="nwz.,]VoA-bl`S|?1`G7">Projectile</variable><variable type="KIND_SpriteKind" id="|fz4Gnb;,F)5}E3NzTF5">Food</variable><variable type="KIND_SpriteKind" id="{v4]uLR]qPB^fMy`)iYV">Enemy</variable><variable id="WC[q:R}Xx{Q+b#gx9n{g">spider</variable><variable id="_VW|K1s%F1,^qB$Q81=Q">gra</variable><variable id="KtE%MG=N2sH/D-|/G!}n">level</variable><variable id="XR_]?N+#apOVf@TUsO64">mySprite</variable><variable id="o-aTd0tp;DsR620cm2Y-">IsOnWall</variable></variables><block type="keyonevent" id="BwoV?y1h+_B%Gm,)D-FA" x="530" y="-90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="MASli#[4Bgp9._NGVU(P"><value name="IF0"><shadow type="logic_boolean" id="%6M;%y0x*z9#|m)}zqXW"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Q.l/#~m?kid!D5At1X73"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="u]Jj5ocdiaj-pAYL~.KS"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="0^gXHZ@)L=fnfkK+i?z."><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="Y@sT1Z-m3W5JKgTo[kGM"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="mmy-w4JM!V5k?lewD-2S"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value></block></value></block></value><statement name="DO0"><block type="typescript_statement" id="JiPh8-5w3ndh^W_geLkR" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="gra = gra==1?0:1" numlines="1"></mutation><next><block type="variables_set" id="I|x,tF5UK[4u{{dNkC^i"><field name="VAR" id="o-aTd0tp;DsR620cm2Y-">IsOnWall</field><value name="VALUE"><shadow type="math_number" id="Q.TBrl2MN0USfQZJm=~w"><field name="NUM">1</field></shadow></value><next><block type="timer_after" id="U42dVGx|t-Locza?LG9:"><value name="time"><shadow type="math_number" id="ya238t0UXbY}PZ}_[3)k"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kX?c?b1sfr-n}tJ82LO["><field name="VAR" id="o-aTd0tp;DsR620cm2Y-">IsOnWall</field><value name="VALUE"><shadow type="math_number" id="}FyKnB$%SNu)3bEW^W)5"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="?t{XXe%M,dm{g$|%K|uB" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="ZB4gu:e$^7gl)tb3yG/Z" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let gra = 0" numlines="1" declaredvars="gra"></mutation><next><block type="variables_set" id="7^U#tuvi|7K]abZx#E2C"><field name="VAR" id="KtE%MG=N2sH/D-|/G!}n">level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="=xYASrkAp;_wGJPViVJS"><mutation items="2"/><value name="ADD0"><shadow type="math_number" id="+UE`E^3xeX(;*s6KHd{Z"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="L$kOa[QWiXrhHM~yg/i%"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="Jn[{PV{Av/Tsz.h^`]H="><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2}4!C`?L[|]HYNd6Cr@9"><value name="img"><shadow type="screen_image_picker" id="@3_v/yFd+_h5eC=#v=J;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f f f . 
. . . f 2 2 2 4 4 f f 2 2 4 f . 
. . . . f 2 2 4 f 7 7 f 2 f . . 
. . . . . f 2 4 f 7 7 f 2 f . . 
. . . . f f 2 4 4 f f 2 f . . . 
. . f f 2 2 f 4 4 4 2 2 f . . . 
. f 4 4 f f 2 4 4 4 2 f . . . . 
f 2 4 f 2 2 f 4 4 4 f 2 f f . . 
f 2 4 f 2 2 f f f f 2 2 2 4 f . 
f 2 f 4 2 2 f f 4 4 f f 2 4 f . 
f 2 f 4 2 f . f 4 4 f . f 4 f . 
f f 4 4 2 f . f 4 4 f . f 4 f . 
. . f f f . . . f f . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GFp8ycKf7~y-6sbb9}5t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="K`~~Oq=m?)4TMF`#ZN$?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="B6`=AOwAl=HfT~j@w.3)"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></shadow></value><next><block type="variables_set" id="Y*oAZ$?C;_H/.;i8Jkj*"><field name="VAR" id="_VW|K1s%F1,^qB$Q81=Q">gra</field><value name="VALUE"><shadow type="math_number" id="AJB;?cgm~Wl_sbrm0j,3"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="JRxOI8d1Y+z:v*aN}9N{"><field name="tilemap">tilemap`level_0`</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Wj?NHZ|2!V1?D3}Db#}5" x="1470" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8t6|kWKF)Zo!ExXONT);"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@YtEEmi)Pc3^uVM#=EH8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lo#PRu6/MQv~mhc{B@{^"><field name="tile">myTiles.tile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@ADYrE;sVioutn$a)(qb"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wWyyF`RMb%9PTDNJ4bHK"><value name="IF0"><shadow type="logic_boolean" id="=w-}%W%n;~dv,X{XYIdN"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=".dZe:8*p91I,+0l[${|_"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="typescript_statement" id="5rrf[T3_I~6Y7/`3%Ica" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="gra = gra==1?0:1" numlines="1"></mutation><next><block type="mapsettileat" id="A`/@.x_:Sk^?lGXHj=^k"><value name="tile"><shadow type="tileset_tile_picker" id="*s^JhqSNn}y:vZc8[2R/"><field name="tile">myTiles.transparency16</field></shadow></value><value name="loc"><shadow type="mapgettile" id="wI2Lrw+1YnNvZXA*o/lQ"><value name="col"><shadow type="math_number" id="]8l,;u}~Pd(jS-5(!~Z1"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="*89xpw|(Ett?w4.SaQ}Q"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="03=o;HKT(=8Nnd;V/p0E"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="startEffectOnSprite" id="HrKoov,`@s^6l`FHwT3l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id=",kY{9g}p2^I:$aoJ@)$R"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value><value name="duration"><shadow type="timePicker" id="!#VXUMUHKR6l8bgyMS%D"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameupdate" id="eXgCKm3BH+@e%SFvUHs2" x="585" y="422"><statement name="HANDLER"><block type="camerapos" id="%+VklbeG6L]x+d:j^`:t"><value name="x"><block type="Sprite_blockCombine_get" id="#K,5GHG#$2z[dZTbkYDB"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Tulp`QCGfJO|j`7#pt!z"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="D~S,EdwYX7^K=RRUeNQs"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="F^R/|`F`5]FsU)/Yz50Q"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="p5U5b-.D#=u)C+zyW54%"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="X1?S3cc8a^U@{l/9OK)]"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value><value name="value"><shadow type="math_number" id="qfVy@q:OSZCIcP(DT}1Y"><field name="NUM">120</field></shadow></value><next><block type="controls_if" id="MEBA1lz?Cx831psP/QO)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="X+Wlz!93/En]ziPw/og:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/Q|=1wauV!$OFO%RN%|z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H_ufHhBz7BpjqZcQjY~u"><field name="NUM">0</field></shadow><block type="variables_get" id="b]5Qy-7[QwRAQg0BTy4d"><field name="VAR" id="o-aTd0tp;DsR620cm2Y-">IsOnWall</field></block></value><value name="B"><shadow type="math_number" id="NPrORHTeMnS@9;9yABCu"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="0FckMfGXm0.d=mW+xKKb"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%p|z5rRg*9je;LNjHL$F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i9eH*MvK~#nU31mg`d%q"><field name="VAR" id="_VW|K1s%F1,^qB$Q81=Q">gra</field></block></value><value name="B"><shadow type="math_number" id="rw480.cHIo[uuqr944I7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="PG6E0*1|Z_nLDGx/!??*"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="rY=u+^7adeM5xtC[`~BW"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value><value name="value"><shadow type="math_number" id="Q+M/aKL@t#nE|/)McOg1"><field name="NUM">130</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="QOw8y9.MfWV01+B0G|lH"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="%)=cqmX[AX3zBb3B[4Jk"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value><value name="value"><shadow type="math_number" id="0fD+6gRsnA^U5NYc`N!u"><field name="NUM">-150</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="*70i]QLY1sPEc-|Lv={^"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|0uj+walInW~tv2dW*Ux"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/RU1|$UYLyq22AxU,N^s"><field name="VAR" id="_VW|K1s%F1,^qB$Q81=Q">gra</field></block></value><value name="B"><shadow type="math_number" id="O8|wlcq|8),pRDdeQxf["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="y.^jFruA.s;wJ5Q?Nm2k"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="z:l?W4fJq=hmy:NtX?DP"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value><value name="value"><shadow type="math_number" id="8+U@X3`myAIlf5RK}@U{"><field name="NUM">9999</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="cc/`Vjhs]$$#28%OnZq8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2Pq1](c(6z6p%.MsO1nF"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value><value name="value"><shadow type="math_number" id="s[:Hf5btavTp~7,/WNBc"><field name="NUM">-9999</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block><block type="gameupdate" id="vD:LCTySk;Z~4Nbq=u}F" x="48" y="471"><statement name="HANDLER"><block type="controls_if" id="(Ec+/)z6sP7qx+g7Xdp:"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!:pv3sY0VB`HB?/I$$NU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":1,dd+tKD0V+Mk,wCSve"><field name="VAR" id="_VW|K1s%F1,^qB$Q81=Q">gra</field></block></value><value name="B"><shadow type="math_number" id="c9m/=mya9FW;|`0Y!Sjn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="/noIo}n5oAqAaKknzcwV"><value name="sprite"><block type="variables_get" id="N)s_ux$(aR`?D+KWr|Lh"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value><value name="img"><shadow type="screen_image_picker" id="e~/p!?^w#9_m_+rnN~tR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f f f . 
. . . f 2 2 2 4 4 f f 2 2 4 f . 
. . . . f 2 2 4 f 7 7 f 2 f . . 
. . . . . f 2 4 f 7 7 f 2 f . . 
. . . . f f 2 4 4 f f 2 f . . . 
. . f f 2 2 f 4 4 4 2 2 f . . . 
. f 4 4 f f 2 4 4 4 2 f . . . . 
f 2 4 f 2 2 f 4 4 4 f 2 f f . . 
f 2 4 f 2 2 f f f f 2 2 2 4 f . 
f 2 f 4 2 2 f f 4 4 f f 2 4 f . 
f 2 f 4 2 f . f 4 4 f . f 4 f . 
f f 4 4 2 f . f 4 4 f . f 4 f . 
. . f f f . . . f f . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="`[~3r{SfIorcrR#ELWgv"><value name="sprite"><block type="variables_get" id=";R=R0J.zgj!d(uh5A(7r"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value><value name="img"><shadow type="screen_image_picker" id="AH:`8u5i%#*Eh%5l.J(H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f . . . f f . . . f . . 
f f 4 4 2 f . f 4 4 f . f 4 f . 
f 2 f 4 2 f . f 4 4 f . f 4 f . 
f 2 f 4 2 2 f f 4 4 f f 2 4 f . 
2 4 f 2 2 f f f f 2 2 2 4 f . . 
f 2 4 f 2 2 f 4 4 4 f 2 f f . . 
. f 4 4 f f 2 4 4 4 2 f . . . . 
. . f f 2 2 f 4 4 4 2 2 f . . . 
. . . . f f 2 4 4 f f 2 f . . . 
. . . . . f 2 4 f 7 7 f 2 f . . 
. . . . f 2 2 4 f 7 7 f 2 f . . 
. . . f 2 2 2 4 4 f f 2 2 4 f . 
. . . f f f f f f f f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="+]-E{@^zJukd75@cUnwQ" x="1190" y="470"><statement name="HANDLER"><block type="controls_if" id="c@EwM8cMs[$Em`.yyHOC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lC2,1YK0}^{0v:(l*Oli"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="!3lwC+WG*M|-[}#%_-x-"><value name="LIST"><block type="variables_get" id="Zh2Sh6D=)hg8^wNVowqG"><field name="VAR" id="KtE%MG=N2sH/D-|/G!}n">level</field></block></value><value name="INDEX"><shadow type="math_number" id="Y]DpR(o;GxiSF`s4*k%p"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="aC6g8tJ?B7QukjExe4t;"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="{EPFKP](=1MH*BdUg,mh"><value name="sprite"><block type="variables_get" id="o32@/][-%VOz8uPnOoN#"><field name="VAR" id="WC[q:R}Xx{Q+b#gx9n{g">spider</field></block></value><value name="x"><shadow type="positionPicker" id="KoI?vrbnjPW7EiMH{/6t"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="}XGx,7?65$vi]-?ng@D6"><field name="index">77</field></shadow></value><next><block type="lists_index_set" id="fO5rl_K0y_`#|x!||Hk@"><value name="LIST"><block type="variables_get" id="iL_25ISyaGmO1^QHJ=H$"><field name="VAR" id="KtE%MG=N2sH/D-|/G!}n">level</field></block></value><value name="INDEX"><shadow type="math_number" id="%rQ/X!mk8pTjuUFMi]nk"><field name="NUM">0</field></shadow></value><value name="VALUE"><block type="math_arithmetic" id="|=q*YFRm+jlG/Y}mMuwo"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="B9HwFeAyiJYq}`LDcl`+"><value name="LIST"><block type="variables_get" id="D~!Wr-QLsfotVXniiE:`"><field name="VAR" id="KtE%MG=N2sH/D-|/G!}n">level</field></block></value><value name="INDEX"><shadow type="math_number" id="(hQPp^#ggyvs1fieN.@3"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+}XD+XEuPjqo%n~l8UMC"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block></statement></block></xml>