<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^J$bI#e{*SPX0nZzn:he">spider</variable><variable id="daT#kU%qs7.umYq@Lk6a">gra</variable><variable id="Fd@!.qc!sm1i?qQhA}}f">level</variable><variable type="KIND_SpriteKind" id="m/-#lzUFO/eHrt|klD_v">Player</variable><variable type="KIND_SpriteKind" id="KDN~G:nVs0.AM.oW[xeW">Projectile</variable><variable type="KIND_SpriteKind" id="B:+4v46!TkeH8WiKVxb@">Food</variable><variable type="KIND_SpriteKind" id="JYNU[|LB1P_Ipm92GYN7">Enemy</variable></variables><block type="pxt-on-start" id="PET@Tm2|zUH?+4W}63C3" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="Z=fSSd:o(^C7};1GmQfo" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let gra = 0" numlines="1" declaredvars="gra"></mutation><next><block type="variables_set" id="K}G-Y`:s(QlkP14~ZmYU"><field name="VAR" id="Fd@!.qc!sm1i?qQhA}}f">level</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="{!F4Aw%(+C+BpEu]GF-;"><mutation items="2"/><value name="ADD0"><shadow type="math_number" id="A-(Gm5Bf:#pcpPO*[5y]"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="PMFI{=$d+Faa$7WG5x:a"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id=")%-isL`DQ.=Mt.iP!Vdu"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-mg,[2tA8DMvH,~^i{SK"><value name="img"><shadow type="screen_image_picker" id="*WaUfZij!uAV-+^3b%8]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f f f . 
. . . f 2 2 2 4 4 f f 2 2 4 f . 
. . . . f 2 2 4 f 7 7 f 2 f . . 
. . . . . f 2 4 f 7 7 f 2 f . . 
. . . . f f 2 4 4 f f 2 f . . . 
. . f f 2 2 f 4 4 4 2 2 f . . . 
. f 4 4 f f 2 4 4 4 2 f . . . . 
f 2 4 f 2 2 f 4 4 4 f 2 f f . . 
f 2 4 f 2 2 f f f f 2 2 2 4 f . 
f 2 f 4 2 2 f f 4 4 f f 2 4 f . 
f 2 f 4 2 f . f 4 4 f . f 4 f . 
f f 4 4 2 f . f 4 4 f . f 4 f . 
. . f f f . . . f f . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";lwS3p=Q2(uy0=4nTeyX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="I3@eb8;iK1;?NxuH;c3n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="jTwy)Z;R~Er4=vF8^0H,"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></shadow></value><next><block type="variables_set" id="m0)4VaDQAhF%nxl4#cIc"><field name="VAR" id="daT#kU%qs7.umYq@Lk6a">gra</field><value name="VALUE"><shadow type="math_number" id="B8lQ.aFQ$n7:HC.eEfg1"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="5`-9hHesLEU+Cs0fl~XK"><field name="tilemap">tilemap`level_0`</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="qAt@BYZ{y@vQw7ee)=/}" x="617" y="0"><statement name="HANDLER"><block type="camerapos" id="=GVr,%=)G,=393*dz^x3"><value name="x"><block type="Sprite_blockCombine_get" id="YGR[wHP{Pl9`$+]o`+i]"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="oto(zFBmb$E~L^vptx_T"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value></block></value><value name="y"><block type="Sprite_blockCombine_get" id="#}i;ez%9C$?0mN=Zop*`"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="bJDK33y%:,xtcrLA_jp;"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="?ww1xu~O]3nNB{{oL=|Q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="oyM4J`zs2xIS)`b8UCwJ"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value><value name="value"><shadow type="math_number" id="7qOw#,W3Re5+Z0Squw4J"><field name="NUM">60</field></shadow></value><next><block type="controls_if" id="CB#5xd@x6g/d^g|ko$DQ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qqv!KA]:XbMGB[nh[SM!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$^IQI6SG`MfJ~Uq6:u[e"><field name="VAR" id="daT#kU%qs7.umYq@Lk6a">gra</field></block></value><value name="B"><shadow type="math_number" id="JWgmdP@5t9a?,4Vl.{@L"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="x=WyG_AJZLCi-[=Roi:Q"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="RTYwtfg`5b{Y}h6/rl%z"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="lA{P2H9GMY6w6#dzApB`"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^x3E!A]|oa]0@CR/@R],"><field name="tile">myTiles.tile1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#+$kG6Z/B{gmAz;hd+*/"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nqqHD{o:GCe^EJokJgTL"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value><value name="value"><shadow type="math_number" id="9?3_OE8W{w#wJ/qe1kZW"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="OfJCfel9:d@H6Y0r]`T)"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="tKVekmkBe)2EAJAcoru!"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value><value name="value"><shadow type="math_number" id="~a1zS^,1fbkHYUe@B4{g"><field name="NUM">80</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="^/,Xfa-Myu_%ozVCle@X"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id=";z,DIkK%m*oKp#~H*nVB"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="O)C0L;Qk5{.+=85IEz3P"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*AtMwd~W$2OY6Iv8r4Pl"><field name="tile">myTiles.tile1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="efR#HON))/SY.v5]NIwD"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~q^bjU,I[wi)lFh;m{5I"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value><value name="value"><shadow type="math_number" id="sKI$i9S}@:PSJ5=!Y:{l"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="=i5|,:kMw@a7#YX0#|(+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3`3HW4|4s~|oi[]]GrQ|"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value><value name="value"><shadow type="math_number" id="}AT|to2ZvYAbOP;)7z5/"><field name="NUM">-80</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block><block type="gameupdate" id="IqRg}~G#0vRfRb#I{#hG" x="1344" y="0"><statement name="HANDLER"><block type="controls_if" id="L:.P%XrawV~Ch@7y^=C_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MMD%8gs(%!jKPrWrmOOs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="4`b}hP:r^!da6@zg#zp$"><value name="LIST"><block type="variables_get" id=":9_O|^L%kf:eIO20.Gg_"><field name="VAR" id="Fd@!.qc!sm1i?qQhA}}f">level</field></block></value><value name="INDEX"><shadow type="math_number" id="daD^P:Aa!J5m-O.!~_Bo"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="?M*{gdb|}o`cl/lUR@=5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="`bKT^Z(SxDX,=00[Q4c["><value name="sprite"><block type="variables_get" id="kD+e{igDs-2v-_R(mEg|"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value><value name="x"><shadow type="positionPicker" id="eam@Y=mFbY/16I[lT8|U"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="*2i;_7S6C{h@N?@])ai;"><field name="index">60</field></shadow></value><next><block type="lists_index_set" id="Bwxr;RUlVp3W=`=afgWU"><value name="LIST"><block type="variables_get" id="{Ff5l,jj9}KS5D7UFtHY"><field name="VAR" id="Fd@!.qc!sm1i?qQhA}}f">level</field></block></value><value name="INDEX"><shadow type="math_number" id="~#ggtBPP(/d(;DmfYcgF"><field name="NUM">0</field></shadow></value><value name="VALUE"><block type="math_arithmetic" id="(C)E99G|e!o.dN]/g_w#"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="23(GF70{n$h*IVz|joOo"><value name="LIST"><block type="variables_get" id="a:dG=lVZ@c#j4GoNpLPs"><field name="VAR" id="Fd@!.qc!sm1i?qQhA}}f">level</field></block></value><value name="INDEX"><shadow type="math_number" id="v_8uI$sn0{Vm3u8uE|M$"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="1Y~Gm]i[s$*ntCxp*%Z:"><field name="NUM">1</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="gameupdate" id="fe3}0OyL.#VOTBwGBj2R" x="1330" y="350"><statement name="HANDLER"><block type="controls_if" id="-V:OMPENNgD;FoPyP-^L"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v[X4YH3`A#pv!v(6kuOX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%2NfcICexadF(}z0^9[@"><field name="VAR" id="daT#kU%qs7.umYq@Lk6a">gra</field></block></value><value name="B"><shadow type="math_number" id="S@9T0C}kdgkFS~y*VL99"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="L,)u7_sZie;Bt@gAKMO*"><value name="sprite"><block type="variables_get" id="j}-:XsR.l}osiYXhBv@E"><field name="VAR" id="^J$bI#e{*SPX0nZzn:he">spider</field></block></value><value name="img"><shadow type="screen_image_picker" id="7(a2|m/LcCuJ*;m+jq3^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f f f f . 
. . . f 2 2 2 4 4 f f 2 2 4 f . 
. . . . f 2 2 4 f 7 7 f 2 f . . 
. . . . . f 2 4 f 7 7 f 2 f . . 
. . . . f f 2 4 4 f f 2 f . . . 
. . f f 2 2 f 4 4 4 2 2 f . . . 
. f 4 4 f f 2 4 4 4 2 f . . . . 
f 2 4 f 2 2 f 4 4 4 f 2 f f . . 
f 2 4 f 2 2 f f f f 2 2 2 4 f . 
f 2 f 4 2 2 f f 4 4 f f 2 4 f . 
f 2 f 4 2 f . f 4 4 f . f 4 f . 
f f 4 4 2 f . f 4 4 f . f 4 f . 
. . f f f . . . f f . . . f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="9|z7wAni3j0-[WCmjp(F" x="0" y="849"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="typescript_statement" id=":Ku/rCx@!u]D*v32/qGj" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="gra = gra==1?0:1" numlines="1"></mutation></block></statement></block></xml>